spring.datasource.url=jdbc:postgresql://localhost:5432/ahmed_test_db
spring.datasource.username=postgres
spring.datasource.password=pa55word
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.changeLog=classpath:db/changelog/changelog-master.xml
